{
    "parquet": {
        "data_sets": [
            {
                "connection": {
                    "server": "SICS-SQL-R-PROD",
                    "database": "SICSNT_RPT"
                },
                "script_dir": "sql/sics",
                "out_dir": "e:/parquet/sics",
                "config": {
                    "class_of_business": {
                        "overwrite": false
                    },
                    "main_class_of_business": {
                        "overwrite": false
                    },
                    "sub_class_of_business": {
                        "overwrite": false
                    },
                    "type_of_business": {
                        "overwrite": false
                    },
                    "retro_business_link": {
                        "overwrite": false
                    },
                    "retro_business_placement": {
                        "overwrite": false
                    },                    
                    "contract_object": {
                        "partition_on": [
                            "underwriting_year"
                        ]
                    },
                    "contracts_not_one_year": {
                        "overwrite": false
                    },                    
                    "business_partner": {
                        "partition_on": [
                            "is_active",
                            "category",
                            "country"
                        ],
                        "overwrite": false
                    },
                    "contract_business_partner": {
                        "partition_on": [
                            "business_partner_role"
                        ],
                        "overwrite": false
                    }
                }
            },
            {
                "connection": {
                    "server": "dev-sql-0290",
                    "database": "GPISystem_Prod_Copy"
                },
                "script_dir": "sql/gpi3",
                "out_dir": "e:/parquet/gpi3",
                "config": {
                    "model": {
                        "partition_on": [
                            "ModelType",
                            "LossBasisType"
                        ],
                        "overwrite": false
                    },
                    "model_row": {
                        "partition_on": [
                            "SeverityModel",
                            "CorrelationModel"
                        ],
                        "overwrite": false
                    },
                    "model_group": {
                        "partition_on": [
                            "ThirdPartyEventSet"
                        ],
                        "overwrite": false
                    },
                    "area": {
                        "overwrite": false
                    },
                    "peril": {
                        "overwrite": false
                    }
                }
            }
        ]
    }
}